<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    tools:context="asay.asaymobile.activities.BillActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="0dp"
        android:gravity="start"
        android:text="Hanne Olsen"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:singleLine="false"
        android:text="Jeg er enig i ovenstående kommentar, da jeg har oplevet lignende tidligere."
        app:layout_constraintBottom_toTopOf="@+id/report"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <Button
        android:id="@+id/reply"
        android:layout_width="103dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/cornerdownleft"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/cornerdownleft"
        android:gravity="start|center_vertical"
        android:text="Reply"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/report"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/flag"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/flag"
        android:gravity="start|center_vertical"
        android:text="Report"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/reply" />

    <Button
        android:id="@+id/up"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:drawableLeft="@drawable/arrowup"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/down" />

    <Button
        android:id="@+id/down"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:drawableLeft="@drawable/arrowdown"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>