<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/commentConstrain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="asay.asaymobile.activities.BillActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="0dp"
        android:gravity="start"
        android:text="Hanne Olsen"
        android:textAlignment="textStart"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:singleLine="false"
        android:text="Jeg er enig i ovenstående kommentar, da jeg har oplevet lignende tidligere."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <Button
        android:id="@+id/replyToComment"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:background="@drawable/forum_button_background"
        android:text="@string/reply"
        app:layout_constraintBottom_toBottomOf="@+id/down"
        app:layout_constraintEnd_toEndOf="@+id/comment"
        app:layout_constraintTop_toTopOf="@+id/down" />

    <ImageButton
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/forum_button_background"
        android:padding="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/arrowup"
        app:layout_constraintEnd_toStartOf="@+id/down"
        app:layout_constraintTop_toBottomOf="@+id/comment" />

    <ImageButton
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/forum_button_background"
        android:padding="10dp"
        android:scaleType="fitStart"
        android:src="@drawable/arrowdown"
        app:layout_constraintBottom_toBottomOf="@+id/up"
        app:layout_constraintEnd_toStartOf="@+id/replyToComment"
        app:layout_constraintTop_toTopOf="@+id/up" />

</android.support.constraint.ConstraintLayout>